<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/move_image1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/mine"
        />

    <ImageView
        android:layout_below="@+id/move_image1"
        android:id="@+id/move_image2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/mine" />
    <ImageView
        android:layout_below="@+id/move_image2"
        android:id="@+id/move_image3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/mine" />
    <ImageView
        android:layout_below="@+id/move_image3"
        android:id="@+id/move_image4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/mine" />

    <ImageView
        android:layout_below="@+id/move_image4"
        android:id="@+id/move_image5"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/mine"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/move_image6"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/you" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/move_image6"
        android:id="@+id/move_image7"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/you" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/move_image7"
        android:id="@+id/move_image8"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/you" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/move_image8"
        android:id="@+id/move_image9"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/you" />



</RelativeLayout>
